@font-face {
    font-family: "BarlowCondensed-Black";
    src: url(/fonts/BarlowCondensed-Black.ttf);
}

@font-face {
    font-family: "Gloock-Regular";
    src: url(/fonts/Gloock-Regular.ttf);
}

/* Phone */

@media only screen and (max-width: 600px) {
    body {
        background: url(/imgs/background-space-phone.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }    

    .title-container {
        margin: auto;
        width: 50%;
    }

    .title-container > img {
        width: 100%;
    }

    .grid-centered-layout {
        display: flex;
        flex-direction: column;
        gap: 10px;

        height: 100vh;
    }

    .section {
        width: 100%;
        color: white;
        text-align: center;
    }

    .section > img {
        width: 100%;
    }

    .whitespace, .whitespace2 {
        display: none;
    }

    .button {
        text-align: center;
    }

    .button > a {
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;
        border: 1px solid rgb(163, 163, 6);
        background-color: rgb(163, 163, 6);
        border-radius: 10%;
    }
    
    .button > a:hover {
        background-color: rgb(236, 213, 0) ;
    }

    


}

/* Tablets */

@media (min-width: 601px) and  (max-width: 1024px) {
    body {
        background: url(/imgs/background-space-pc.jpg) no-repeat center center fixed;
        background-size: 100%;
        height: 100%;
        overflow: hidden;
    }
}

/* Computer */

@media only screen and (min-width: 1025px) {
    body {
        background: url(/imgs/background-space-pc.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    } 
    
    .title-container {
    width: 25%;
    margin:auto
    }

    .title-container > img {
    width: 100%;
    }

    .grid-centered-layout {
        display: grid;;
        height: 100vh;

        grid-template-areas:  "a b a2"
                              "a c a2"
                              "a d a2";

        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;

    }

    .whitespace {
        grid-row-start: a;
        grid-row-end: a;
    }

    .whitespace2 {
        grid-row-start: a2;
        grid-row-end: a2;
    }

    .main {
        grid-row-start: b;
        grid-row-end: b;
    }

    .section {
        text-align: center;
        color: white;
    }


    .main2 {
        grid-row-start: c;
        grid-row-end: c;
    }

    .main3 {
        grid-row-start: d;
        grid-row-end: d;
    }

    .button {
        text-align: center;
    }

    .button > a {
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;
        border: 1px solid rgb(163, 163, 6);
        background-color: rgb(163, 163, 6);
        border-radius: 10%;
    }
    
    .button > a:hover {
        background-color: rgb(236, 213, 0) ;
    }


}

.body {
    font-family: "Gloock-Regular";
    color: white;
}


